# portal-repository

./: .editorconfig  .gitignore  AGENTS.md  CONTRIBUTING.md  DEMO_DATETIME_INVESTIGATION.md  README.md  Repository.openapi+json-legacy.json  Repository.openapi+json.json  SECURITY.md  openapi\openapi-v1.1.json  openapi\openapi-v1.json  openapi\openapi-v2.json  portal-repo-diff.txt  version.json
src/XtremeIdiots.Portal.Repository.Abstractions.V2/: README.md  XtremeIdiots.Portal.Repository.Abstractions.V2.csproj
src/XtremeIdiots.Portal.Repository.Abstractions.V2/Models/: ApiInfoDto.cs
src/XtremeIdiots.Portal.Repository.Api.Client.Testing/: FakeRepositoryApiClient.cs  README.md  RepositoryDtoFactory.cs  ServiceCollectionExtensions.cs  XtremeIdiots.Portal.Repository.Api.Client.Testing.csproj
src/XtremeIdiots.Portal.Repository.Api.Client.Testing/Fakes/: FakeAdminActionsApi.cs  FakeApiInfoAndHealthApi.cs  FakeBanFileMonitorsApi.cs  FakeCentralBanFileStatusApi.cs  FakeChatMessagesApi.cs  FakeConnectedPlayersApi.cs  FakeDashboardAnalyticsApi.cs  FakeDashboardApi.cs  FakeDataMaintenanceApi.cs  FakeDemosApi.cs  FakeGameAnalyticsApi.cs  FakeGameServerConfigurationsApi.cs  FakeGameServersApi.cs  FakeGameServersEventsApi.cs  FakeGameServersSecretsApi.cs  FakeGameServersStatsApi.cs  FakeGameTrackerBannerApi.cs  FakeGlobalAnalyticsApi.cs  FakeGlobalConfigurationsApi.cs  FakeLivePlayersApi.cs  FakeLiveStatusApi.cs  FakeMapAnalyticsApi.cs  FakeMapPacksApi.cs  FakeMapRotationsApi.cs  FakeMapsApi.cs  FakeNotificationPreferencesApi.cs  FakeNotificationTypesApi.cs  FakeNotificationsApi.cs  FakePlayerAnalyticsApi.cs  FakePlayerAnalyticsV2Api.cs  FakePlayersApi.cs  FakeRecentPlayersApi.cs  FakeReportsApi.cs  FakeRootApi.cs  FakeScreenshotsApi.cs  FakeServerAnalyticsApi.cs  FakeTagsApi.cs  FakeUserProfileApi.cs
src/XtremeIdiots.Portal.Repository.Api.Client.V1/: ApiVersionSelectorImplementations.cs  ApiVersionSelectors.cs  IRepositoryApiClient.cs  README.md  RepositoryApiClient.cs  RepositoryApiClientOptions.cs  RepositoryApiOptionsBuilder.cs  ServiceCollectionExtensions.cs  XtremeIdiots.Portal.Repository.Api.Client.V1.csproj
src/XtremeIdiots.Portal.Repository.Api.Client.V2/: ApiVersionSelectorImplementations.cs  ApiVersionSelectors.cs  IRepositoryApiClient.cs  README.md  RepositoryApiClient.cs  RepositoryApiClientOptions.cs  RepositoryApiOptionsBuilder.cs  ServiceCollectionExtensions.cs  XtremeIdiots.Portal.Repository.Api.Client.V2.csproj
src/XtremeIdiots.Portal.Repository.Api.IntegrationTests.Legacy/: BaseApiTests.cs  ClientAdminActionsTests.cs  ClientGameServersTests.cs  ClientRootTests.cs  PlayersApiTests.cs  TestServerRestClientService.cs  Usings.cs  XtremeIdiots.Portal.Repository.Api.IntegrationTests.Legacy.csproj
src/XtremeIdiots.Portal.Repository.Api.IntegrationTests.V1/: AdminActionsTests.cs  BaseApiTests.cs  ConsoleLoggerInstance.cs  ConsoleLoggerProvider.cs  CustomWebApplicationFactory.cs  DashboardTests.cs  GameServersTests.cs  InfoAndHealthTests.cs  MapRotationsTests.cs  PlayersApiTests.cs  PlayersTests.cs  ReportsTests.cs  RootApiTestsV1.cs  RootApiTestsV1_1.cs  XtremeIdiots.Portal.Repository.Api.IntegrationTests.V1.csproj
src/XtremeIdiots.Portal.Repository.Api.V1/: DependencyFilterTelemetryProcessor.cs  Program.cs  SqlDependencyFilterTelemetryProcessor.cs  SwaggerDefaultValues.cs  TelemetryInitializer.cs  XtremeIdiots.Portal.Repository.Api.V1.csproj
src/XtremeIdiots.Portal.Repository.Api.V1/Analytics/: AnalyticsComparison.cs  AnalyticsEnumModelBinder.cs  AnalyticsTimeBucketing.cs
src/XtremeIdiots.Portal.Repository.Api.V1/AutoMapProfiles/: DbModelsProfile.cs
src/XtremeIdiots.Portal.Repository.Api.V1/Configuration/: ConfigureSwaggerOptions.cs
src/XtremeIdiots.Portal.Repository.Api.V1/Controllers/: NonVersionedRootApiController.cs
src/XtremeIdiots.Portal.Repository.Api.V1/Extensions/: AdminActionTypeExtensions.cs  ChatTypeExtensions.cs  GameTypeExtensions.cs  HttpClientExtensions.cs
src/XtremeIdiots.Portal.Repository.Api.V1/HealthChecks/: SqlDatabaseHealthCheck.cs
src/XtremeIdiots.Portal.Repository.Api.V2/: DependencyFilterTelemetryProcessor.cs  Program.cs  SqlDependencyFilterTelemetryProcessor.cs  SwaggerDefaultValues.cs  TelemetryInitializer.cs  XtremeIdiots.Portal.Repository.Api.V2.csproj  appsettings.json
src/XtremeIdiots.Portal.Repository.DataLib/: AdminAction.cs  AutomationActionState.cs  BanFileMonitor.cs  CentralBanFileStatus.cs  ChatMessage.cs  ConnectedPlayerActivationCode.cs  ConnectedPlayerProfile.cs  ConnectedPlayerRegistrationToken.cs  Demo.cs  GameServer.Partial.cs  GameServer.cs  GameServerConfiguration.cs  GameServerEvent.cs  GameServerStat.cs  GlobalConfiguration.cs  LivePlayer.cs  Map.cs  MapFlag.cs  MapPack.cs  MapPackMap.cs  MapRotation.cs  MapRotationAssignmentOperation.cs  MapRotationMap.cs  MapRotationServerAssignment.cs  MapVote.cs  Notification.cs  NotificationPreference.cs  NotificationType.cs  Player.cs  PlayerAlias.cs  PlayerIpAddress.cs  PlayerTag.cs  PortalDbContext.Partial.cs  PortalDbContext.cs  ProtectedName.cs  RecentPlayer.cs  Report.cs  Screenshot.Partial.cs  Screenshot.cs  ScreenshotPendingRequest.cs  (+6 more)
src/XtremeIdiots.Portal.Settings.Contracts.V1/: README.md  XtremeIdiots.Portal.Settings.Contracts.V1.csproj
src/XtremeIdiots.Portal.Settings.Contracts.V1.Tests/: NamespaceContractRoundtripTests.cs  VpnProtectionSettingsTests.cs  WelcomeMessageTokensTests.cs  XtremeIdiots.Portal.Settings.Contracts.V1.Tests.csproj
src/cod-demos/: cod-demos.csproj
src/repository-webapi/: Program.cs  SwaggerDefaultValues.cs  TelemetryInitializer.cs  WeatherForecast.cs  repository-webapi.csproj
src/repository-webapi-abstractions/: Class1.cs  repository-webapi-abstractions.csproj
src/repository-webapi-client/: Class1.cs  IRepositoryApiClient.cs  RepositoryApiClient.cs  RepositoryApiClientOptions.cs  RepositoryApiTokenProvider.cs  ServiceCollectionExtensions.cs  repository-webapi-client.csproj
src/repository-webapi.IntegrationTests/: BaseApiTests.cs  PlayersApiTests.cs  UnitTest1.cs  repository-webapi.IntegrationTests.csproj
(+1204 files in other folders)
