<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <RootNamespace>XtremeIdiots.Portal.Settings.Contracts.V1</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>XtremeIdiots.Portal.Settings.Contracts.V1</PackageId>
    <Product>XtremeIdiots Portal</Product>
    <Title>XtremeIdiots Platform Settings Contracts V1</Title>
    <Description>Typed platform settings contracts, validators, and schema compatibility helpers for portal settings namespaces.</Description>
    <PackageProjectUrl>https://github.com/frasermolyneux/portal-repository</PackageProjectUrl>
    <RepositoryUrl>https://github.com/frasermolyneux/portal-repository</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
