<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>XtremeIdiots.Portal.Repository.Api.V2</RootNamespace>
    <UserSecretsId>21c6e9c0-5bf8-4b85-9fff-e2c63efda9f2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.Profiler.AspNetCore" Version="2.7.3" />
    <PackageReference Include="Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel" Version="2.23.0" />
    <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="8.4.0" />
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Azure.Identity" Version="1.16.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.8.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.25.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.9" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.9" />
    <PackageReference Include="Microsoft.Identity.Web" Version="3.14.1" />
    <PackageReference Include="MxIO.ApiClient.Abstractions" Version="2.0.150.1" />
    <PackageReference Include="MxIO.ApiClient.WebExtensions" Version="2.0.150.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
    <PackageReference Include="XtremeIdiots.CallOfDuty.DemoReader" Version="1.1.54.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XtremeIdiots.Portal.Repository.DataLib\XtremeIdiots.Portal.Repository.DataLib.csproj" />
    <ProjectReference Include="..\XtremeIdiots.Portal.Repository.Abstractions.V2\XtremeIdiots.Portal.Repository.Abstractions.V2.csproj" />
  </ItemGroup>

  <!-- Post-build target to generate OpenAPI files -->
  <Target Name="GenerateOpenApiFiles" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
    <PropertyGroup>
      <OpenApiOutputPath>$(MSBuildProjectDirectory)\..\..\openapi</OpenApiOutputPath>
      <SwaggerAssembly>$(MSBuildProjectDirectory)\$(OutputPath)$(AssemblyName).dll</SwaggerAssembly>
    </PropertyGroup>
    
    <!-- Ensure output directory exists -->
    <MakeDir Directories="$(OpenApiOutputPath)" />
    
    <!-- Restore local tools -->
    <Exec Command="dotnet tool restore" WorkingDirectory="$(MSBuildProjectDirectory)" ContinueOnError="false" />
    
    <!-- Generate OpenAPI JSON for V2 -->
    <Exec Command="dotnet swagger tofile --output $(OpenApiOutputPath)\openapi-v2.json $(SwaggerAssembly) v2" WorkingDirectory="$(MSBuildProjectDirectory)" ContinueOnError="true" />

    <!-- Post-process OpenAPI files to replace /api/v2/ with / -->
    <Exec Command="powershell -Command &quot;(Get-Content '$(OpenApiOutputPath)\openapi-v2.json').replace('/api/v2/', '/').replace('/api/v2', '/') | Set-Content '$(OpenApiOutputPath)\openapi-v2.json'&quot;" ContinueOnError="true" />
  </Target>

</Project>
