<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <RootNamespace>XtremeIdiots.Portal.Repository.Api.Client.V1</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>XtremeIdiots.Portal.Repository.Api.Client.V1</PackageId>
    <Product>XtremeIdiots Portal</Product>
    <Title>XtremeIdiots Portal Repository API Client V1</Title>
    <Description>Versioned client for the XtremeIdiots Portal Repository API V1.</Description>
    <PackageProjectUrl>https://github.com/frasermolyneux/portal-repository</PackageProjectUrl>
    <RepositoryUrl>https://github.com/frasermolyneux/portal-repository</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.18.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.3" />
    <PackageReference Include="MX.Api.Client" Version="2.3.31" />
    <PackageReference Include="MX.Api.Abstractions" Version="2.3.31" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="RestSharp" Version="113.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XtremeIdiots.Portal.Repository.Abstractions.V1\XtremeIdiots.Portal.Repository.Abstractions.V1.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.3" />
    <Folder Include="bin\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
