<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>XtremeIdiots.Portal.Repository.Abstractions.V2</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>XtremeIdiots.Portal.Repository.Abstractions.V2</PackageId>
    <Authors>Fraser Molyneux</Authors>
    <Company>XtremeIdiots</Company>
    <Product>XtremeIdiots Portal</Product>
    <Title>XtremeIdiots Portal Repository API Abstractions V2</Title>
    <Description>V2 Abstractions for the XtremeIdiots Portal Repository API.</Description>
    <PackageProjectUrl>https://github.com/frasermolyneux/portal-repository</PackageProjectUrl>
    <RepositoryUrl>https://github.com/frasermolyneux/portal-repository</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression> 
  </PropertyGroup>

  <ItemGroup>
      <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
        <_Parameter1>XtremeIdiots.Portal.Repository.Api.V2</_Parameter1>
      </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MX.Api.Abstractions" Version="2.0.171.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
