<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <RootNamespace>XtremeIdiots.Portal.Repository.Abstractions.V2</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>XtremeIdiots.Portal.Repository.Abstractions.V2</PackageId>
    <Product>XtremeIdiots Portal</Product>
    <Title>XtremeIdiots Portal Repository API Abstractions V2</Title>
    <Description>V2 Abstractions for the XtremeIdiots Portal Repository API.</Description>
    <PackageProjectUrl>https://github.com/frasermolyneux/portal-repository</PackageProjectUrl>
    <RepositoryUrl>https://github.com/frasermolyneux/portal-repository</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
      <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
        <_Parameter1>XtremeIdiots.Portal.Repository.Api.V2</_Parameter1>
      </AssemblyAttribute>
      <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
        <_Parameter1>XtremeIdiots.Portal.Repository.Api.Client.Testing</_Parameter1>
      </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MX.Api.Abstractions" Version="2.3.25" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
