<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Fraser Molyneux</Authors>
		<Product>Portal Repository Client Testing</Product>
		<Description>Test helpers for consumer apps: in-memory fakes of IRepositoryApiClient, DTO factory methods, and DI extensions for integration tests.</Description>
		<Copyright>GNUv3</Copyright>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/frasermolyneux/portal-repository</PackageProjectUrl>
		<RepositoryUrl>https://github.com/frasermolyneux/portal-repository</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageId>XtremeIdiots.Portal.Repository.Api.Client.Testing</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MX.Api.Abstractions" Version="2.2.40" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\XtremeIdiots.Portal.Repository.Abstractions.V1\XtremeIdiots.Portal.Repository.Abstractions.V1.csproj" />
		<ProjectReference Include="..\XtremeIdiots.Portal.Repository.Abstractions.V2\XtremeIdiots.Portal.Repository.Abstractions.V2.csproj" />
		<ProjectReference Include="..\XtremeIdiots.Portal.Repository.Api.Client.V1\XtremeIdiots.Portal.Repository.Api.Client.V1.csproj" />
		<ProjectReference Include="..\XtremeIdiots.Portal.Repository.Api.Client.V2\XtremeIdiots.Portal.Repository.Api.Client.V2.csproj" />
	</ItemGroup>

</Project>
