<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>XtremeIdiots.Portal.Repository.Api.Client.Testing</PackageId>
		<Product>XtremeIdiots Portal</Product>
		<Title>XtremeIdiots Portal Repository API Client Testing</Title>
		<Description>Test helpers for consumer apps: in-memory fakes of IRepositoryApiClient, DTO factory methods, and DI extensions for integration tests.</Description>
		<PackageProjectUrl>https://github.com/frasermolyneux/portal-repository</PackageProjectUrl>
		<RepositoryUrl>https://github.com/frasermolyneux/portal-repository</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MX.Api.Abstractions" Version="2.3.25" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\XtremeIdiots.Portal.Repository.Abstractions.V1\XtremeIdiots.Portal.Repository.Abstractions.V1.csproj" />
		<ProjectReference Include="..\XtremeIdiots.Portal.Repository.Abstractions.V2\XtremeIdiots.Portal.Repository.Abstractions.V2.csproj" />
		<ProjectReference Include="..\XtremeIdiots.Portal.Repository.Api.Client.V1\XtremeIdiots.Portal.Repository.Api.Client.V1.csproj" />
		<ProjectReference Include="..\XtremeIdiots.Portal.Repository.Api.Client.V2\XtremeIdiots.Portal.Repository.Api.Client.V2.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
