<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>XtremeIdiots.Portal.RepositoryApi.Abstractions</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>XtremeIdiots.Portal.RepositoryApi.Abstractions</PackageId>
    <Version>1.0.0</Version>
    <Authors>Fraser Molyneux</Authors>
    <Company>XtremeIdiots</Company>
    <Product>XtremeIdiots Portal</Product>
    <Title>XtremeIdiots Portal Repository API Abstractions</Title>
    <Description>Abstractions for the XtremeIdiots Portal Repository API.</Description>   
  </PropertyGroup>

  <ItemGroup>
      <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
        <_Parameter1>repository-webapi</_Parameter1>
      </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
