<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>XtremeIdiots.Portal.Repository.Api.Client.V2</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>XtremeIdiots.Portal.Repository.Api.Client.V2</PackageId>
    <Authors>Fraser Molyneux</Authors>
    <Company>XtremeIdiots</Company>
    <Product>XtremeIdiots Portal</Product>
    <Title>XtremeIdiots Portal Repository API Client V2</Title>
    <Description>Versioned client for the XtremeIdiots Portal Repository API V2.</Description>
    <PackageProjectUrl>https://github.com/frasermolyneux/portal-repository</PackageProjectUrl>
    <RepositoryUrl>https://github.com/frasermolyneux/portal-repository</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.14.1" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.8.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.7" />
    <PackageReference Include="MX.Api.Client" Version="2.0.171.1" />
    <PackageReference Include="MX.Api.Abstractions" Version="2.0.171.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XtremeIdiots.Portal.Repository.Abstractions.V2\XtremeIdiots.Portal.Repository.Abstractions.V2.csproj" />
  </ItemGroup>

</Project>
